# core

./: .classpath  .project  pom.xml
src/main/java/com/shizm/controller/: BaseController.java  Index.java  UserController.java
src/main/java/com/shizm/controller/interceptor/: CommonInterceptor.java  SecurityInterceptor.java
src/main/java/com/shizm/dao/: BaseDao.java  IUserDao.java  UserDao.java
src/main/java/com/shizm/dao/base/: BaseDao.java  IBaseDao.java  PageResults.java  RowMapper.java
src/main/java/com/shizm/dao/impl/: UserDao.java
src/main/java/com/shizm/dictionary/: DicAuthority.java
src/main/java/com/shizm/hessian/client/: UserClient.java
src/main/java/com/shizm/hessian/service/: UserService.java
src/main/java/com/shizm/model/: Authority.java  AuthorityGroup.java  AuthorityGroupRelation.java  BaseModel.java  Role.java  RoleGroupRelation.java  User.java  Users.java
src/main/java/com/shizm/service/: IUserService.java  UserService.java
src/main/java/com/shizm/service/impl/: UserService.java
src/main/resources/: log4j.properties  shizm-dispatcher-servlet.xml  spring-bean.xml  spring-freemarker.xml  spring-hibernate.xml  spring-security.xml.xml  spring-servlet.xml  validatemessages.properties
src/main/webapp/WEB-INF/: index.ftl  index.jsp  login.ftl  login.jsp  register.ftl  web.xml
src/main/webapp/WEB-INF/admin/user/: list.ftl
src/main/webapp/WEB-INF/template/: footer.ftl  header.ftl
src/main/webapp/WEB-INF/user/: display.jsp  list.ftl  login.ftl  users.jsp
src/main/webapp/css/: base.css
src/main/webapp/js/: angular-1.3.12.js
src/main/webapp/js/common/: common.js
src/test/java/core/: test.java
src/test/java/service/: TestBaseService.java  TestUser.java  UnitTestBase.java
src/test/resources/: shizm-dispatcher-servlet.xml  spring-bean.xml
